#! /bin/bash
@(#SBATCH -d afterok:@CHAINED_JOB_ID@)@
#SBATCH -A @ALLOCATION@
#SBATCH --partition @QUEUE@
#SBATCH -t @WALLTIME@
#SBATCH --cpus-per-task=@NUM_THREADS@
#SBATCH -N @NODES@ --ntasks-per-node=@NUM_PROCS@
#SBATCH -J @SIMULATION_NAME@
#SBATCH --mail-type=ALL
#SBATCH --mail-user=@EMAIL@
#SBATCH -o @RUNDIR@/@SIMULATION_NAME@.out
#SBATCH -e @RUNDIR@/@SIMULATION_NAME@.err

echo "Preparing:"
set -x                          # Output commands
cd @RUNDIR@

module purge
module use /dss/dsshome1/0D/di52gal3/spack/modules/x86_avx512/linux-sles15-skylake_avx512/
module load spack/22.2.1
module load gcc/11.2.0 openmpi/4.1.2-gcc11 hdf5/1.10.7-gcc11-ompi-lh2 gsl/2.7-gcc11
module load anaconda3/2021.05


echo "Checking:"
pwd
hostname
date

echo "Environment:"
export GMON_OUT_PREFIX=gmon.out
export OMP_PROC_BIND=true
export OMP_PLACES=threads
export OMP_NUM_THREADS=@NUM_THREADS@
env | sort > ENVIRONMENT
echo ${SLURM_NODELIST} > NODES

if [ -L parent ]; then
    CHECKPOINT=$(find -L parent -name \*.rst | sort | tail -n 1)
    RESTART="-r $CHECKPOINT"
    echo "Restarting from $CHECKPOINT:"
else
    RESTART="time/tlim=0"
    echo "Starting from IC:"
fi


srun \
    --cpu-bind=cores \
    --ntasks-per-node=@NUM_PROCS@ \
    -c @NUM_THREADS@ \
    @EXECUTABLE@ \
    -i @PARFILE@ \
    -t @TERMTIME@ \
    $RESTART

echo "Stopping:"
date

echo "Done."


