#! /bin/bash
@(#SBATCH -d afterok:@CHAINED_JOB_ID@)@
#SBATCH -A @ALLOCATION@
#SBATCH --partition @QUEUE@
#SBATCH -t @WALLTIME@
#SBATCH --cpus-per-task=@NUM_THREADS@
#SBATCH -N @NODES@ --ntasks-per-node=@PROC_PER_NODE@
#SBATCH -J @SIMULATION_NAME@
#SBATCH --mail-type=ALL
#SBATCH --mail-user=@EMAIL@
#SBATCH -o @RUNDIR@/@SIMULATION_NAME@.out
#SBATCH -e @RUNDIR@/@SIMULATION_NAME@.err
#SBATCH --ear=off
#SBATCH --dependency=singleton

echo "Preparing:"
set -x                          # Output commands
cd @RUNDIR@

# libraries: ##############################################
module load slurm_setup
source @HOME@/athena.env

echo "Checking:"
pwd
hostname
date

echo "Environment:"
# miscellaneous settings
#export MPI_LAUNCH_TIMEOUT=40
export GMON_OUT_PREFIX=gmon.out
#export OMP_PROC_BIND=true
#export OMP_PLACES=threads
export OMP_NUM_THREADS=@NUM_THREADS@
env | sort > ENVIRONMENT
echo ${SLURM_NODELIST} > NODES

export TOTAL_RANKS=$((SLURM_NTASKS_PER_NODE * SLURM_JOB_NUM_NODES))

# exec: ##############################################

if [ -L parent ]; then
    CHECKPOINT=$(find -L parent -name \*final.rst | awk '{ print length, $0 }' | sort -n -s | cut -d" " -f2- | head     -n 1)

    export RUN_OPTS="
        --mca prte_tmpdir_base /tmp \
        --report-bindings \
        --bind-to core \
        --map-by slot:pe=${SLURM_CPUS_PER_TASK}
    "
    RESTART="
        -r $CHECKPOINT \
        time/tlim=10000 \
        mesh/refinement=adaptive
    "
    echo "Restarting from $CHECKPOINT:"

else

    RESTART="
        -i @PARFILE@ \
        time/tlim=0 \
        mesh/refinement=static \
        hydro/table=@HOME@/@IDDIR@/@IDTABLE@ \
        problem/filename=@HOME@/@IDDIR@/@IDPROBFILE@
    "
    echo "Starting from IC:"

fi

time $(which mpirun) \
    ${RUN_OPTS} \
    -np ${TOTAL_RANKS} \
    @EXECUTABLE@ \
    -d @RUNDIR@ \
    -t @TERMINATION_TIME@ \
    mesh/num_threads=${OMP_NUM_THREADS} \
    $RESTART

echo "Stopping:"
date

echo "Done."
