#! /bin/bash
@(#SBATCH -d afterok:@CHAINED_JOB_ID@)@
#SBATCH -A @ALLOCATION@
#SBATCH -q @QUEUE@
#SBATCH -C cpu
#SBATCH -t @WALLTIME@
#SBATCH -N @NODES@ -n @NUM_PROCS@
#SBATCH -J @SIMULATION_NAME@
#SBATCH --mail-type=ALL
#SBATCH --mail-user=@EMAIL@
#SBATCH -o @RUNDIR@/@SIMULATION_NAME@.out
#SBATCH -e @RUNDIR@/@SIMULATION_NAME@.err
#SBATCH --license=SCRATCH,project

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

module load cray-hdf5/1.12.1.1
module load e4s/21.11-tcl
module load gsl/2.7-gcc-11.2.0

cd @RUNDIR@

echo "Checking:"
pwd
hostname
date

echo "Environment:"
export GMON_OUT_PREFIX=gmon.out
export OMP_PROC_BIND=true
export OMP_PLACES=threads
export OMP_NUM_THREADS=@NUM_THREADS@
export OMP_NUM_THREADS=@NUM_THREADS@
env | sort > ENVIRONMENT
echo ${SLURM_NODELIST} > NODES

if [ -L parent ]; then
    CHECKPOINT=$(find -L parent -name \*.rst | sort | tail -n 1)
    RESTART="-r $CHECKPOINT"
    echo "Restarting from $CHECKPOINT:"
else
    RESTART="time/tlim=0"
    echo "Starting from IC:"
fi

srun \
    --cpu-bind=cores \
    -n @NUM_PROCS@ \
    -c @NUM_THREADS@ \
    @EXECUTABLE@ \
    -i @PARFILE@ \
    -t @TERMTIME@ \
    $RESTART

echo "Stopping:"
date

echo "Done."
