#! /bin/bash
#SBATCH --partition @QUEUE@
#SBATCH -t @WALLTIME@
#SBATCH -N @NODES@
#SBATCH -J @SIMULATION_NAME@
#SBATCH --mail-type=ALL
#SBATCH --mail-user=@EMAIL@
#SBATCH -o @RUNDIR@/@SIMULATION_NAME@.out
#SBATCH -e @RUNDIR@/@SIMULATION_NAME@.err
#SBATCH --gres=gpu:@NUM_GPUS@
#SBATCH --mem-per-gpu=60G

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors
cd @RUNDIR@


module load cmake/4.1.0
module load nvidia/hpc_sdk
module load nvidia/cuda/12.4.0
module load nvhpc-openmpi3/24.1

echo "Checking:"
pwd
hostname
date

echo "Environment:"
env | sort > ENVIRONMENT
echo ${SLURM_NODELIST} > NODES

# set up for problem & define any environment variables here

if [ -L parent ]; then
    CHECKPOINT=$(find -L parent/rst -name \*.rst | awk '{ print length, $0 }' | sort -n  | cut -d" " -f2- | tail -n 1)
    RESTART="-r $CHECKPOINT"
    echo "Restarting from $CHECKPOINT:"
else
    RESTART=""
    echo "Starting from IC:"
fi

mpirun -np @NUM_GPUS@  \
    @EXECUTABLE@ \
    -i @PARFILE@ \
    $RESTART

date
