#! /bin/bash
#SBATCH --partition @QUEUE@
#SBATCH -t @WALLTIME@
#SBATCH -N @NODES@
#SBATCH -J @SIMULATION_NAME@
#SBATCH --mail-type=ALL
#SBATCH --mail-user=@EMAIL@
#SBATCH -o @RUNDIR@/@SIMULATION_NAME@.out
#SBATCH -e @RUNDIR@/@SIMULATION_NAME@.err
#SBATCH --cpus-per-task=@NUM_THREADS@

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors
cd @RUNDIR@

module purge
module load compiler/gcc/11.2.0
module load tools/cmake/3.22.2

export OMP_PROC_BIND=true
export OMP_PLACES=threads
export OMP_NUM_THREADS=@NUM_THREADS@

echo "Checking:"
pwd
hostname
date

echo "Environment:"
env | sort > ENVIRONMENT
echo ${SLURM_NODELIST} > NODES

# set up for problem & define any environment variables here

srun \
    --cpu-bind=cores \
    -c @NUM_THREADS@ \
    @EXECUTABLE@ \
    -i @PARFILE@ \
    -d @RUNDIR@/tab

# perform any cleanup or short post-processing here
