#! /bin/bash
#SBATCH -A @ALLOCATION@ 
#SBATCH -t @WALLTIME@
#SBATCH -N @NODES@
#SBATCH --mem 20G
#SBATCH -J @SIMULATION_NAME@
#SBATCH --mail-type=ALL
#SBATCH --mail-user=@EMAIL@
#SBATCH -o @RUNDIR@/@SIMULATION_NAME@.out
#SBATCH -e @RUNDIR@/@SIMULATION_NAME@.err
#SBATCH --gpus=@NGPUS@

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@

module load cuda/12.6.0
module load cmake/3.21.4

echo "Checking:"
pwd
hostname
date

# set up for problem & define any environment variables here

echo "Environment:"
env | sort > ENVIRONMENT
echo ${SLURM_NODELIST} > NODES

# Check for restart files
if [ -d parent/rst ]; then
  restart_files=$(ls -r parent/rst/*.rst)
  restart_file=(${restart_files[0]})
  restart_line="-r $restart_file -i @PARFILE@"
  printf "\nrestarting from $restart_file\n\n"
else
  restart_line="-i @PARFILE@"
  printf "\nstarting from beginning\n\n"
fi

@EXECUTABLE@ \
    -t @TERMINATION_TIME@ \
    -i @PARFILE@ \
    $restart_line

# perform any cleanup or short post-processing here
