#! /bin/bash
@(#SBATCH -d afterok:@CHAINED_JOB_ID@)@
#SBATCH --partition s_standard
#SBATCH -t @WALLTIME@
#SBATCH -N @NODES@ -n @NUM_PROCS@
#SBATCH --job-name @SIMULATION_NAME@
#SBATCH --mail-type=ALL
#SBATCH --mail-user=@EMAIL@
#SBATCH -o @RUNDIR@/@SIMULATION_NAME@.out
#SBATCH -e @RUNDIR@/@SIMULATION_NAME@.err

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

module load compiler/intel/2018-Update3
module load mpi/intel/2018-Update3
module load libs/blas/intel-2018
module load libs/zlib/1.2.11-intel-2018
#module load libs/hdf5/1.10.1-intel-2018 # use build
module load libs/fftw/3.3.7-intel-2018
module load libs/lapack/intel-2018
module load libs/gsl/2.4-intel-2018
module load libs/hwlock/1.11.9-intel-2018
module load libs/szip/2.1.1-intel-2018
module load libs/boost/1.67.0-intel-2018

cd @RUNDIR@

echo "Checking:"
pwd
hostname
date

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export CACTUS_SET_THREAD_BINDINGS=1
export CXX_MAX_TASKS=500
export GMON_OUT_PREFIX=gmon.out
export OMP_MAX_TASKS=500
export OMP_NUM_THREADS=@NUM_THREADS@
export OMP_STACKSIZE=8192       # kByte
export PTHREAD_MAX_TASKS=500
env | sort > ENVIRONMENT
echo ${SLURM_NODELIST} > NODES

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)

time srun --mpi=pmi2 -N @NODES@ -n @NUM_PROCS@ -c @NUM_THREADS@ @EXECUTABLE@ -L 3 @PARFILE@

echo "Stopping:"
date

echo "Done."
