# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = ara-2018-11-14

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F77 = ifort
F90 = ifort

CPPFLAGS = -g -D_GLIBCXX_USE_CXX11_ABI=0 -DHRSCC_FD_ENABLE_ONLY=14 -DHRSCC_FV_ENABLE_ONLY=68 -I/cluster/intel/compilers_and_libraries_2018.3.222/linux/mpi/include64 -I/cluster/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/cuda-9.2.88-62q4vgxbf5ic4wimsmhtqbdjoyp2skh3/include/
FPPFLAGS = -g -traditional
CFLAGS   = -g -D_GLIBCXX_USE_CXX11_ABI=0 -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -traceback -debug all -align -std=gnu99
CXXFLAGS = -g -D_GLIBCXX_USE_CXX11_ABI=0 -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -traceback -debug all -align -std=gnu++11 -I/cluster/intel/compilers_and_libraries_2018.3.222/linux/mpi/include64 -I/cluster/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/cuda-9.2.88-62q4vgxbf5ic4wimsmhtqbdjoyp2skh3/include/
F77FLAGS = -g -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -traceback -debug all -align -pad -safe-cray-ptr
F90FLAGS = -g -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -traceback -debug all -align -pad -safe-cray-ptr

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

LDFLAGS = -rdynamic -qopenmp
LIBDIRS =
LIBS = ifcore

VECTORISE                = yes

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 -fp-model precise
CXX_DEBUG_FLAGS = -O0 -fp-model precise
F77_DEBUG_FLAGS = -O0 -fp-model precise -check bounds -check format
F90_DEBUG_FLAGS = -O0 -fp-model precise -check bounds -check format

OPTIMISE = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O3 -fp-model precise
CXX_OPTIMISE_FLAGS = -O3 -fp-model precise
F77_OPTIMISE_FLAGS = -O3 -fp-model precise
F90_OPTIMISE_FLAGS = -O3 -fp-model precise

CPP_NO_OPTIMISE_FLAGS  =
FPP_NO_OPTIMISE_FLAGS  =
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =



BOOST_DIR     = /cluster/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/boost-1.67.0-u4yfcsgc5u5nozctju3u2vsvli2murvy
BOOST_LIB_DIR = /cluster/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/boost-1.67.0-u4yfcsgc5u5nozctju3u2vsvli2murvy/lib
BOOST_INC_DIR = /cluster/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/boost-1.67.0-u4yfcsgc5u5nozctju3u2vsvli2murvy/include
#BOOST_DIR = BUILD

FFTW3_DIR   = /cluster/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/fftw-3.3.7-24wpuq64x6wum2jfcgtjqohohjlgufiv
#FFTW3_DIR  = /cluster/spack/share/spack/modules/linux-centos7-x86_64/fftw-3.3.7-intel-18.0.1-24wpuq6
FFTW3_LIBS = mkl_intel_lp64 mkl_core mkl_sequential

GSL_DIR   = /cluster/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/gsl-2.4-bp5w6qe4dksrqnubftxxjcyti7jurqkm
#GSL_DIR  = /cluster/spack/share/spack/modules/linux-centos7-x86_64/gsl-2.4-intel-18.0.1-bp5w6qe
#GSL_INC_DIRS  =

HDF5_DIR = BUILD
#HDF5_DIR      = /cluster/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/hdf5-1.10.2-7em5cdadev3c52xk63ecpejaffwx6jzq
#HDF5_LIB_DIRS = /cluster/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/hdf5-1.10.2-7em5cdadev3c52xk63ecpejaffwx6jzq/lib
#HDF5_INC_DIRS = /cluster/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/hdf5-1.10.2-7em5cdadev3c52xk63ecpejaffwx6jzq/include

HDF5_ENABLE_FORTRAN=yes

HWLOC_DIR        = /cluster/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/hwloc-1.11.9-2atwyqchva6vrx3gxipkdpvejtkj67ro
#HWLOC_DIR        = /cluster/spack/share/spack/modules/linux-centos7-x86_64/hwloc-1.11.9-intel-18.0.1-2atwyqc
HWLOC_EXTRA_LIBS = hwloc numa

LIBSZ_DIR  = /cluster/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/libszip-2.1.1-mwrjj6xrujvrjzn73w7tex5r5vwn4ji6
#LIBSZ_DIR = /cluster/spack/share/spack/modules/linux-centos7-x86_64/libszip-2.1.1-intel-18.0.1-mwrjj6x
ZLIB_DIR  = /cluster/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/zlib-1.2.11-rxnhb4ttcijbf62keegdygnx6noh5cxw
#ZLIB_DIR  = /cluster/spack/share/spack/modules/linux-centos7-x86_64/zlib-1.2.11-intel-18.0.1-rxnhb4t

MPI_DIR     = /cluster/intel/compilers_and_libraries_2018.3.222/linux/mpi
MPI_INC_DIR = /cluster/intel/compilers_and_libraries_2018.3.222/linux/mpi/include64
MPI_LIB_DIR = /cluster/intel/compilers_and_libraries_2018.3.222/linux/mpi/lib64
MPI_LIBS    = mpicxx mpifort mpi mpigi

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = mkl_intel_lp64 mkl_core mkl_sequential

LAPACK_DIR = /cluster/spack/share/spack/modules/linux-centos7-x86_64/intel-parallel-studio-professional.2018.1-gcc-7.3.0-nvafhai
BLAS_DIR   = /cluster/spack/share/spack/modules/linux-centos7-x86_64/intel-parallel-studio-professional.2018.1-gcc-7.3.0-nvafhai

BLAS_LIBS   = mkl_intel_lp64 mkl_core mkl_sequential
LAPACK_LIBS = mkl_intel_lp64 mkl_core mkl_sequential

PTHREADS_DIR = NO_BUILD
