source /etc/profile
module unload PrgEnv-cray PrgEnv-gnu PrgEnv-intel PrgEnv-pathscale PrgEnv-pgi
module load PrgEnv-gnu
module load acml/5.3.1
module load atp
module load boost/1.53.0
module load fftw/3.3.4.6
module load gsl/1.15.1
module load pmi
module unload darshan
