#! /bin/bash
@(#PBS -W depend=afterok:@CHAINED_JOB_ID@)@
#PBS -A @ALLOCATION@
#PBS -r n
#PBS -l walltime=@WALLTIME@
#PBS -l nodes=@NODES@:ppn=@PPN@:xe
#PBS -N @SIMULATION_NAME@
#PBS -m abe
#PBS -o @RUNDIR@/@SIMULATION_NAME@.out
#PBS -e @RUNDIR@/@SIMULATION_NAME@.err

source /etc/profile
module unload PrgEnv-cray PrgEnv-gnu PrgEnv-intel PrgEnv-pathscale PrgEnv-pgi
module load PrgEnv-gnu
module load acml/5.3.1
module load atp
module load boost/1.53.0
module load fftw/3.3.4.6
module load gsl/1.15.1
#module load papi/5.4.1.3
#module load perftools/6.2.1
module load pmi
module unload darshan

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@

echo "Checking:"
pwd
hostname
date
cat ${PBS_NODEFILE} > NODES

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
export ATP_ENABLED=1
env | sort > ENVIRONMENT

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)
aprun -cc numa_node -n @NUM_PROCS@ -N @PROC_PER_NODE@ -d @NUM_THREADS@ @EXECUTABLE@ -L 3 @PARFILE@
echo "Stopping:"
date

echo "Done."
