VERSION = bridges2-2021-06-10

CPP  = cpp
FPP  = cpp
CC   = gcc
CXX  = g++
F77  = gfortran
F90  = gfortran

CPPFLAGS  = 
FPPFLAGS  = -traditional -march=znver2
CFLAGS    = -m128bit-long-double -std=gnu99 -march=znver2
CXXFLAGS  = -m128bit-long-double -std=gnu++11 -march=znver2
F90FLAGS  = -m128bit-long-double -fcray-pointer -ffixed-line-length-none -fno-range-check -march=znver2
F77FLAGS  = -m128bit-long-double -fcray-pointer -ffixed-line-length-none -fno-range-check -march=znver2

#SYS_INC_DIRS =
LIBDIRS      = /lib64
LIBS         = gfortran dl

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = yes

DEBUG            = no
CPP_DEBUG_FLAGS  = -g -DCARPET_DEBUG
FPP_DEBUG_FLAGS  = -g -DCARPET_DEBUG
C_DEBUG_FLAGS    = -g -ftrapv -fstack-protector-all -fbounds-check
CXX_DEBUG_FLAGS  = -g -ftrapv -fstack-protector-all -fbounds-check
CUCC_DEBUG_FLAGS =
F77_DEBUG_FLAGS  = -g -ftrapv -fstack-protector-all -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan
F90_DEBUG_FLAGS  = -g -ftrapv -fstack-protector-all -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS    = -O3 -funroll-loops -mavx
CUCC_OPTIMISE_FLAGS =
CXX_OPTIMISE_FLAGS  = -O3 -funroll-loops -mavx
F90_OPTIMISE_FLAGS  = -O3 -funroll-loops -mavx
F77_OPTIMISE_FLAGS  = -O3 -funroll-loops -mavx

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN            = yes
CPP_WARN_FLAGS  = -Wall
FPP_WARN_FLAGS  = -Wall
C_WARN_FLAGS    = -Wall
CXX_WARN_FLAGS  = -Wall
CUCC_WARN_FLAGS = -Xcompiler -Wall
F90_WARN_FLAGS  = -Wall
F77_WARN_FLAGS  = -Wall

BLAS_DIR  = BUILD
BOOST_DIR = /opt/packages/boost/boost_1_75_0
FFTW3_DIR = /jet/packages/spack/opt/spack/linux-centos8-zen/gcc-8.3.1/fftw-3.3.8-bx5uvjft5olrdheauq2yqu3z5yhkmlj2
GSL_DIR = BUILD
HDF5_DIR = BUILD 
HWLOC_DIR = /jet/packages/spack/opt/spack/linux-centos8-zen2/gcc-10.2.0/hwloc-2.2.0-v5eh7oszrtnny3pbeguxhbwaxdkum7x2
LAPACK_DIR  = BUILD

MPI_DIR  = /jet/packages/spack/opt/spack/linux-centos8-zen2/gcc-10.2.0/openmpi-4.0.5-i77nnmggpclrp6x53f7e5vpc4afn5p5c
MPI_LIB_DIRS = /jet/packages/spack/opt/spack/linux-centos8-zen2/gcc-10.2.0/openmpi-4.0.5-i77nnmggpclrp6x53f7e5vpc4afn5p5c/lib64
MPI_LIBS = mpi 

OPENBLAS_DIR  = BUILD
PTHREADS_DIR = NO_BUILD
