#! /bin/bash
#SBATCH -A @ALLOCATION@
#SBATCH -p compute
#SBATCH -t @WALLTIME@
#SBATCH -N @NODES@ -n @NUM_PROCS@
# Comet's ibrun uses ntasks-pernode for cores-per-node
#SBATCH --ntasks-per-node @PPN@
#SBATCH --export=ALL
#SBATCH -J @SIMULATION_NAME@
#SBATCH --mail-type=ALL
#SBATCH --mail-user=@EMAIL@
#SBATCH -o @RUNDIR@/@SIMULATION_NAME@.out
#SBATCH -e @RUNDIR@/@SIMULATION_NAME@.err

module purge
module load gnutools/2.69
module load intel/2016.3.210
module load mvapich2_ib/2.1
module load boost/1.55.0
module load fftw/3.3.4
module load gsl/2.1
module load hdf5/1.8.14

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@

echo "Checking:"
pwd
hostname
date

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export GMON_OUT_PREFIX=gmon.out
export KMP_AFFINITY=norespect,compact # verbose
export OMP_NUM_THREADS=@NUM_THREADS@
env | sort > ENVIRONMENT
echo ${SLURM_NODELIST} > NODES

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)
# NOTE: ibrun depends on environment settings; make sure this (i.e.
# the loaded modules) corresponds to the MPI selection in the option
# list
time ibrun --npernode @PROC_PER_NODE@ -v @EXECUTABLE@ -L 3 @PARFILE@

echo "Stopping:"
date

echo "Done."
