# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = edison-2018-08-03

CPP = cpp
FPP = cpp
CC  = cc
CXX = CC
F77 = ftn
F90 = ftn

CPPFLAGS = -g
FPPFLAGS = -g -traditional
# the compute nodes are IvyBridge but the login nodes are only SandyBridge so
# without -xHost the Cray compiler wrapper produces code that cannot run on the
# login nodes and woudl require a cross compilation
CFLAGS   = -g -debug all -traceback -xHost -align -std=gnu99 -ansi-alias
CXXFLAGS = -g -debug all -traceback -xHost -align -std=gnu++0x -ansi-alias -D__builtin_signbit=__signbit
F77FLAGS = -g -debug all -traceback -xHost -align -pad -safe_cray_ptr
F90FLAGS = -g -debug all -traceback -xHost -align -pad -safe_cray_ptr

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   =
CXX_DEBUG_FLAGS =
F77_DEBUG_FLAGS = -check bounds -check format # -check all
F90_DEBUG_FLAGS = -check bounds -check format # -check all

# Intel icc 14.0.2.144 ices on CTGBase with -Ofast
OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -fp-model precise
CXX_OPTIMISE_FLAGS = -O2 -fp-model precise
F77_OPTIMISE_FLAGS = -O2 -fp-model precise
F90_OPTIMISE_FLAGS = -O2 -fp-model precise

C_NO_OPTIMISE_FLAGS   = -O0
CXX_NO_OPTIMISE_FLAGS = -O0
F77_NO_OPTIMISE_FLAGS = -O0
F90_NO_OPTIMISE_FLAGS = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F90_WARN_FLAGS =
F77_WARN_FLAGS =



BLAS_DIR  = NO_BUILD
BLAS_LIBS = 

BOOST_DIR = /usr/common/software/boost/1.63/intel/sandybridge

FFTW3_DIR  = /opt/cray/pe/fftw/3.3.6.3/sandybridge
#FFTW3_LIBS = fftw3_mpi fftw3

GSL_DIR = /usr/common/usg/gsl/1.15/intel

HDF5_DIR = /opt/cray/pe/hdf5-parallel/1.10.1.1/INTEL/16.0/

# This hwloc has some tools unreadable, leading to install-time errors
# HWLOC_DIR = /usr/common/usg/hwloc/1.7.2
HWLOC_DIR = BUILD
HWLOC_EXTRA_LIBS =

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS =

MPI_DIR = NONE

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS =

PAPI_DIR = /opt/cray/papi/5.5.1.4

PETSC_DIR = /opt/cray/pe/petsc/3.7.6.2/real/INTEL/16.0/sandybridge/

PTHREADS_DIR = NO_BUILD

ZLIB_DIR = /usr/common/usg/zlib/1.2.7/intel
