# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = hawk-2021-06-24

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F77 = ifort
F90 = ifort

LIBS = numa ifcore udev

CPPFLAGS =
FPPFLAGS = -traditional
CFLAGS   = -g -traceback -std=c99 -ansi_alias -U__STRICT_ANSI__
CXXFLAGS = -g -traceback -march=core-avx2 -mtune=core-avx2 -align -std=c++11 -D_intel_fast_memcpy=memcpy -D_intel_fast_memset=memset
F77FLAGS = -g -traceback -march=core-avx2 -mtune=core-avx2 -assume underscore
F90FLAGS = -g -traceback -march=core-avx2 -mtune=core-avx2 -assume underscore -nogen-interfaces

LDFLAGS =


C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

# -check-uninit aborts for uninitialised variables, which is too strict
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O3 -fp-model precise -funroll-loops -ftz
CXX_OPTIMISE_FLAGS = -O3 -fp-model precise -funroll-loops -ftz
F77_OPTIMISE_FLAGS = -O3 -fp-model precise -funroll-loops -ftz
F90_OPTIMISE_FLAGS = -O3 -fp-model precise -funroll-loops -ftz

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall -wd810 -wd981 -wd1419
CXX_WARN_FLAGS = -Wall -wd810 -wd981 -wd1419
F77_WARN_FLAGS = -warn all -warn nointerfaces
F90_WARN_FLAGS = -warn all -warn nointerfaces


BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl=sequential -static-intel


BOOST_DIR = /sw/hawk-rh8/hlrs/spack/rev-004_2020-06-17/boost/1.70.0-intel-19.1.0-nxw3dkd7

FFTW3_DIR = /opt/hlrs/spack/rev-004_2020-06-17/fftw/3.3.8-intel-19.1.0-4nfrp3dr

GSL_DIR = /opt/hlrs/spack/rev-004_2020-06-17/gsl/2.6-intel-19.1.0-rvksgdxa/

HDF5_DIR = BUILD

HWLOC_DIR = BUILD
HWLOC_EXTRA_LIBS= -lnuma

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl=sequential -static-intel

MPI_DIR = /opt/hlrs/non-spack/mpi/openmpi/4.0.4-intel-19.1.0
MPI_INC_DIRS = /opt/hlrs/non-spack/mpi/openmpi/4.0.4-intel-19.1.0/include
MPI_LIB_DIRS = /opt/hlrs/non-spack/mpi/openmpi/4.0.4-intel-19.1.0/lib
MPI_LIBS     = mpi #mpicxx mpi pthread mpifort


OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl=sequential -static-intel

PTHREADS_DIR = NO_BUILD
PTHREADS_LIBS = pthread

