# and rebuilt from scratch
VERSION = hazelhen-gnu-2019-12-04

CPP  = cpp
FPP  = cpp
CC   = cc
CXX  = CC
F77  = ftn
F90  = ftn

# There seems to be an error in the acml module
CPPFLAGS  = -g3 -DDISABLE_AVX -DFORTRAN_DISABLE_IEEE_ARITHMETIC
FPPFLAGS  = -g3 -traditional -DFORTRAN_DISABLE_IEEE_ARITHMETIC
CFLAGS    = -g3 -m128bit-long-double -std=gnu99
CXXFLAGS  = -g3 -m128bit-long-double -std=gnu++11
F90FLAGS  = -g3 -m128bit-long-double -fcray-pointer -ffixed-line-length-none -fno-range-check
F77FLAGS  = -g3 -m128bit-long-double -fcray-pointer -ffixed-line-length-none -fno-range-check

#LDFLAGS =

#SYS_INC_DIRS =
#LIBDIRS      =
LIBS         = gfortran dl

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = yes

DEBUG            = no
CPP_DEBUG_FLAGS  = -DCARPET_DEBUG
FPP_DEBUG_FLAGS  = -DCARPET_DEBUG
C_DEBUG_FLAGS    = -ftrapv -fstack-protector-all -fbounds-check
CXX_DEBUG_FLAGS  = -ftrapv -fstack-protector-all -fbounds-check
CUCC_DEBUG_FLAGS =
F77_DEBUG_FLAGS  = -ftrapv -fstack-protector-all -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan
F90_DEBUG_FLAGS  = -ftrapv -fstack-protector-all -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS    = -Ofast -funroll-loops
CXX_OPTIMISE_FLAGS  = -Ofast -funroll-loops
CUCC_OPTIMISE_FLAGS = -O3    -use_fast_math
F90_OPTIMISE_FLAGS  = -Ofast -funroll-loops
F77_OPTIMISE_FLAGS  = -Ofast -funroll-loops

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN            = yes
CPP_WARN_FLAGS  = -Wall
FPP_WARN_FLAGS  = -Wall
C_WARN_FLAGS    = -Wall
CXX_WARN_FLAGS  = -Wall
CUCC_WARN_FLAGS = -Xcompiler -Wall
F90_WARN_FLAGS  = -Wall
F77_WARN_FLAGS  = -Wall

BLAS_DIR  = BUILD  #cray
#BLAS_LIBS = -mkl

BOOST_DIR = /sw/hazelhen-cle6/hlrs/tools/boost/1.66.0

FFTW3_DIR = NO_BUILD   #cray

GSL_DIR = BUILD

HDF5_DIR = NO_BUILD   #cray
HDF5_ENABLE_FORTRAN = yes

HWLOC_DIR        = BUILD

LAPACK_DIR  = BUILD
#LAPACK_LIBS = acml_mp

MPI_DIR = NONE

PTHREADS_DIR = NO_BUILD
