# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = hyperion-2016-10-03

CPP = cpp 
FPP = cpp
CC  = icc
CXX = icpc
F77 = ifort
F90 = ifort

CPPFLAGS = -g
FPPFLAGS = -g -traditional
CFLAGS   = -g -traceback -debug all -align -std=gnu99
CXXFLAGS = -g -traceback -debug all -align -std=gnu++11
F77FLAGS = -g -traceback -debug all -align -pad -safe-cray-ptr
F90FLAGS = -g -traceback -debug all -align -pad -safe-cray-ptr

LDFLAGS = -rdynamic -L/usr/local/openmpi-1.8.4/intel/x86_64/lib -lnuma 

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 -fp-model precise
CXX_DEBUG_FLAGS = -O0 -fp-model precise
F77_DEBUG_FLAGS = -O0 -fp-model precise -check bounds -check format
F90_DEBUG_FLAGS = -O0 -fp-model precise -check bounds -check format

OPTIMISE = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2
F77_OPTIMISE_FLAGS = -O2
F90_OPTIMISE_FLAGS = -O2

CPP_NO_OPTIMISE_FLAGS  = 
FPP_NO_OPTIMISE_FLAGS  = 
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =



BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

BOOST_DIR = /usr/local/boost-1.57.0/x86_64
#BOOST_DIR = BUILD

GSL_DIR = /usr/local/gsl-1.15

HDF5_DIR = BUILD

HWLOC_DIR = BUILD
HWLOC_LIBS =

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

MPI_DIR = /usr/local/openmpi-1.8.4/intel/x86_64
MPI_LIBS = mpi

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

PTHREADS_DIR = NO_BUILD
