#! /bin/bash
#@ -N @SIMULATION_NAME@
#@ -r n
#@ -pe orte @THREADS@
#@ -l h_rt=@WALLTIME@
#@ -l exclusive=true
#@ -V
#@ -R y
#@ -m abe
#@ -M @EMAIL@ 
#@ -o @RUNDIR@/@SIMULATION_NAME@.out
#@ -e @RUNDIR@/@SIMULATION_NAME@.err

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@

echo "Checking:"
pwd
hostname
date
cat "$PE_HOSTFILE" > NODES || true

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
export OPENMPI_DIR=/usr/local/openmpi-1.8.4/intel/x86_64
env | sort > ENVIRONMENT

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)
time $OPENMPI_DIR/bin/mpirun --bind-to-socket -N @PROC_PER_NODE@ -cpus-per-proc @NUM_THREADS@ @EXECUTABLE@ -L 3 @PARFILE@

echo "Stopping:"
date

echo "Done."
