#! /bin/bash
@(#MSUB -w)@
#MSUB -A @ALLOCATION@
#MSUB -q knl
#MSUB -T @WALLTIME_SECONDS@
#MSUB -n @NUM_PROCS@
#MSUB -c @NUM_THREADS@
#MSUB -r @SIMULATION_NAME@
#MSUB -o @RUNDIR@/@SIMULATION_NAME@.out
#MSUB -e @RUNDIR@/@SIMULATION_NAME@.err
#MSUB -m scratch,work

module load boost/1.63.0
module load gsl/2.1
module load flavor/hdf5/serial
module load hdf5/1.8.20
module load hwloc/1.11.3

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@

echo "Checking:"
pwd
hostname
date
echo "${SLURM_JOB_NODELIST}" > NODES

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
export OMP_PLACES=threads
export OMP_PROC_BIND=close
#export OMP_PROC_BIND=spread
export ATP_ENABLED=1
env | sort > ENVIRONMENT

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)
time ccc_mprun @EXECUTABLE@ -L 3 @PARFILE@
echo "Stopping:"
date

echo "Done."
