#! /bin/bash
#SBATCH -A @ALLOCATION@
#SBATCH --partition knl_usr_prod
#SBATCH --time=@WALLTIME@
#SBATCH -N @NODES@ -n @NUM_PROCS@ -c @NUM_THREADS@
#SBATCH -J @SIMULATION_NAME@
#SBATCH -o @RUNDIR@/@SIMULATION_NAME@.out
#SBATCH -e @RUNDIR@/@SIMULATION_NAME@.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=@EMAIL@

# be sure they are the same as the *.env
module purge
module load env-knl
module load profile/base
module load profile/advanced
module load profile/knl
module load intel/pe-xe-2017--binary
module load intelmpi/2017--binary
module load boost/1.61.0--intelmpi--2017--binary
module load mkl/2017--binary
module load szip/2.1--gnu--6.1.0 
module load fftw/3.3.4--intelmpi--2017--binary   
module load zlib/1.2.8--gnu--6.1.0
module load hdf5/1.8.17--intelmpi--2017--binary
module load hwloc/1.11.3--gnu--6.1.0

# ?
##export PATH=/cineca/prod/opt/compilers/intel/pe-xe-2016/binary/impi/5.1.3.210/bin64:$PATH

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@

echo "Checking:"
pwd
hostname
date
#cat ${SLURM_JOB_NODELIST} > NODES

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
export OMP_PLACES=threads
export OMP_PROC_BIND=close
#export OMP_PROC_BIND=spread
export ATP_ENABLED=1
env | sort > ENVIRONMENT

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)
time srun --mpi=pmi2 -N @NODES@ -n @NUM_PROCS@ -c @NUM_THREADS@ @EXECUTABLE@ -L 3 @PARFILE@
echo "Stopping:"
date

echo "Done."
