#! /bin/bash
#PBS -A @ALLOCATION@
#PBS -q route
#PBS -r n
#PBS -l walltime=@WALLTIME@
#PBS -l select=@NODES@:ncpus=@PPN@:mpiprocs=@PROC_PER_NODE@:mem=64GB
#PBS -N @SIMULATION_NAME@
#PBS -m abe
#PBS -o @RUNDIR@/@SIMULATION_NAME@.out
#PBS -e @RUNDIR@/@SIMULATION_NAME@.err

module purge
module load profile/base
module load profile/advanced
module load gnu/6.1.0
module load blas/3.6.0--gnu--6.1.0
module load lapack/3.6.1--gnu--6.1.0
module load openmpi/1-10.3--gnu--6.1.0
module load boost/1.61.0--gnu--6.1.0
module load fftw/3.3.4--openmpi--1-10.3--gnu--6.1.0
module load hdf5/1.8.17--gnu--6.1.0
module load szip/2.1--gnu--6.1.0
module load hwloc/1.11.3--gnu--6.1.0export PATH=/cineca/prod/opt/compilers/openmpi/1-10.3/gnu--6.1.0/bin:$PATH

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@

echo "Checking:"
pwd
hostname
date
cat ${PBS_NODEFILE} > NODES

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
export ATP_ENABLED=1
env | sort > ENVIRONMENT

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)
mpirun @EXECUTABLE@ -L 3 @PARFILE@
echo "Stopping:"
date

echo "Done."
