# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = marconi-2017-04-19

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F77 = ifort
F90 = ifort

##CPPFLAGS = -g # -DMPICH_IGNORE_CXX_SEEK
# following option compiles only given hydro method in THC (segfault for others)
CPPFLAGS = -g -DHRSCC_FD_ENABLE_ONLY=14 -DHRSCC_FV_ENABLE_ONLY=68 # -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -g -traditional
CFLAGS   = -g -xCORE-AVX2 -axMIC-AVX512 -traceback -debug all -align -std=gnu99
CXXFLAGS = -g -xCORE-AVX2 -axMIC-AVX512 -traceback -debug all -align -std=gnu++11
F77FLAGS = -g -xCORE-AVX2 -axMIC-AVX512 -traceback -debug all -align -pad -safe-cray-ptr
F90FLAGS = -g -xCORE-AVX2 -axMIC-AVX512 -traceback -debug all -align -pad -safe-cray-ptr

##LDFLAGS = -rdynamic -L/cineca/prod/opt/libraries/szip/2.1/gnu--6.1.0/lib

#[sbernuzz@r000u07l02 cactus]$ echo $SZIP_LIB
#/cineca/prod/opt/libraries/szip/2.1/gnu--6.1.0/lib
#[sbernuzz@r000u07l02 cactus]$ echo $SZIP_INC
#/cineca/prod/opt/libraries/szip/2.1/gnu--6.1.0/include
LDFLAGS = -rdynamic -I/cineca/prod/opt/libraries/szip/2.1/gnu--6.1.0/include -L/cineca/prod/opt/libraries/szip/2.1/gnu--6.1.0/lib

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 -fp-model precise
CXX_DEBUG_FLAGS = -O0 -fp-model precise
F77_DEBUG_FLAGS = -O0 -fp-model precise -check bounds -check format
F90_DEBUG_FLAGS = -O0 -fp-model precise -check bounds -check format

OPTIMISE = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2
F77_OPTIMISE_FLAGS = -O2 -fp-model precise
F90_OPTIMISE_FLAGS = -O2 -fp-model precise

CPP_NO_OPTIMISE_FLAGS  = 
FPP_NO_OPTIMISE_FLAGS  = 
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =



BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

#BOOST_DIR = BUILD # this compiles
BOOST_DIR = /cineca/prod/opt/libraries/boost/1.61.0/intelmpi--2017--binary/
##BOOST_DIR = /cineca/prod/opt/libraries/boost/1.61.0/intelmpi--5.1--binary 
##BOOST_DIR = /cineca/prod/opt/libraries/boost/1.61.0/gnu--6.1.0


GSL_DIR = /cineca/prod/opt/libraries/gsl/2.2.1/intel--pe-xe-2017--binary

HDF5_DIR = /cineca/prod/opt/libraries/hdf5/1.8.17/intelmpi--2017--binary 

HWLOC_DIR = /cineca/prod/opt/libraries/hwloc/1.11.3/gnu--6.1.0 

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

MPI_DIR  = /cineca/prod/opt/compilers/intel/pe-xe-2017/binary/impi/2017.1.132
MPI_LIBS = mpicxx mpifort mpi mpigi dl rt pthread # mpifort mpi mpigi dl rt
MPI_INC_DIRS = /cineca/prod/opt/compilers/intel/pe-xe-2017/binary/impi/2017.1.132/include64 

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

PTHREADS_DIR = NO_BUILD
PTHREADS_LIBS = pthread





