# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = perlmutter-2022-10-17

CPP = cpp
FPP = cpp
CC  = cc
CXX = CC
F77 = ftn
F90 = ftn

CPPFLAGS =  -DMPICH_IGNORE_CXX_SEEK -DHRSCC_FD_ENABLE_ONLY=14 -DHRSCC_FV_ENABLE_ONLY=90
FPPFLAGS = -traditional
CFLAGS   = -march=native -std=gnu99 -pipe
CXXFLAGS = -march=native -std=c++17 -pipe
F77FLAGS = -march=native -std=legacy -ffixed-line-length-none -fno-range-check -fcray-pointer -pipe
F90FLAGS = -march=native -std=legacy -ffixed-line-length-none -fno-range-check -fcray-pointer -pipe

LDFLAGS = -flto=8

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -g -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -g -DCARPET_DEBUG
C_DEBUG_FLAGS   = -g
CXX_DEBUG_FLAGS = -g
F77_DEBUG_FLAGS = -g
F90_DEBUG_FLAGS = -g

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -flto=8 -w -O3 -funroll-loops
CXX_OPTIMISE_FLAGS = -flto=8 -w -O3 -funroll-loops
F77_OPTIMISE_FLAGS = -flto=8 -w -O3 -funroll-loops
F90_OPTIMISE_FLAGS = -flto=8 -w -O3 -funroll-loops

C_NO_OPTIMISE_FLAGS   = -O0
CXX_NO_OPTIMISE_FLAGS = -O0
F77_NO_OPTIMISE_FLAGS = -O0
F90_NO_OPTIMISE_FLAGS = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = 
FPP_OPENMP_FLAGS = 
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = no
CPP_WARN_FLAGS =
FPP_WARN_FLAGS = 
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F90_WARN_FLAGS =
F77_WARN_FLAGS =



BLAS_DIR  = NO_BUILD
BLAS_LIBS =

BOOST_DIR = /global/common/software/nersc/pm-2021q4/spack/cray-sles15-zen3/boost-1.78.0-ixcb3d5/

FFTW3_DIR  = /opt/cray/pe/fftw/3.3.8.13/x86_milan/
#FFTW3_LIBS = fftw3_mpi fftw3

GSL_DIR = /global/common/software/spackecp/perlmutter/e4s-21.11/software/cray-sles15-zen3/gcc-11.2.0/gsl-2.7-2p3pcjckzogek2dubph7q4yd5msjuhxt/

HDF5_DIR = /opt/cray/pe/hdf5/1.12.1.1/gnu/9.1/

HWLOC_DIR = BUILD
HWLOC_EXTRA_LIBS = numa

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS =

MPI_DIR = NONE

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS =

PTHREADS_DIR = NO_BUILD

ZLIB_DIR = /global/common/software/nersc/pm-2021q4/spack/cray-sles15-zen3/zlib-1.2.11-ekeupmd/