#! /bin/bash
@(#SBATCH -d afterok:@CHAINED_JOB_ID@)@
#SBATCH --account @ALLOCATION@
#SBATCH -t @WALLTIME@
#SBATCH --cpus-per-task=@NUM_THREADS@
#SBATCH --nodes @NODES@
#SBATCH --ntasks @NUM_PROCS@
#SBATCH -J @SIMULATION_NAME@
#SBATCH --mail-type=ALL
#SBATCH -o @RUNDIR@/@SIMULATION_NAME@.out
#SBATCH -e @RUNDIR@/@SIMULATION_NAME@.err

module load intel/2021.4.0
module load mkl/2021.4.0
module load impi/2021.4.0

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@

echo "Checking:"
pwd
hostname
date

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export OMP_NUM_THREADS=@NUM_THREADS@
export GMON_OUT_PREFIX=gmon.out
env | sort > ENVIRONMENT
echo ${SLURM_NODELIST} > NODES

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)
time srun \
    @EXECUTABLE@ -L 3 @PARFILE@

echo "Stopping:"
date

echo "Done."
