# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = psu-ics-2021-02-17

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F77 = ifort
F90 = ifort

CPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE
FPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
CFLAGS   = -g -traceback -debug all -xAVX -align -std=c99 -ansi-alias -U__STRICT_ANSI__
CXXFLAGS = -g -traceback -debug all -xAVX -align -std=c++14 -restrict
F77FLAGS = -g -traceback -debug all -xAVX -align -pad
F90FLAGS = -g -traceback -debug all -xAVX -align -pad

LDFLAGS = -rdynamic

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

# -check-uninit aborts for uninitialised variables, which is too strict
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -fp-model precise
CXX_OPTIMISE_FLAGS = -O2 -fp-model precise
F77_OPTIMISE_FLAGS = -O2 -fp-model precise
F90_OPTIMISE_FLAGS = -O2 -fp-model precise

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =

BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl=sequential -static-intel

BOOST_DIR = /swst/apps/boost/1.77.0_gcc-8.5.0
FFTW3_DIR = /storage/icds/RISE/sw8/fftw-3.3.10
GSL_DIR = /storage/icds/RISE/sw8/gsl-2.7.1
HDF5_DIR = BUILD
HWLOC_DIR = BUILD

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl=sequential -static-intel

MPI_DIR  = /swst/apps/intel-oneapi-mpi/2021.4.0_intel-2021.4.0/mpi/2021.4.0
MPI_LIBS = mpicxx mpifort mpi dl rt pthread

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl=sequential -static-intel

PTHREADS_DIR = NO_BUILD
