# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = stampede2-2019-09-15

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F77 = ifort
F90 = ifort

CPPFLAGS = -g -DHRSCC_FD_ENABLE_ONLY=14 -DHRSCC_FV_ENABLE_ONLY=90 -DMPICH_IGNORE_CXX_SEEK -I/opt/intel/compilers_and_libraries_2018.0.128/linux/mpi/intel64/include
FPPFLAGS = -g -traditional
CFLAGS   = -g -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -traceback -debug all -align -std=gnu99
CXXFLAGS = -g -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -traceback -debug all -align -std=gnu++11
F77FLAGS = -g -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -traceback -debug all -align -pad -safe-cray-ptr
F90FLAGS = -g -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -traceback -debug all -align -pad -safe-cray-ptr
LDFLAGS = -lnuma

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 -fp-model precise
CXX_DEBUG_FLAGS = -O0 -fp-model precise
F77_DEBUG_FLAGS = -O0 -fp-model precise -check bounds -check format
F90_DEBUG_FLAGS = -O0 -fp-model precise -check bounds -check format

OPTIMISE = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O3 -fp-model precise
CXX_OPTIMISE_FLAGS = -O3 -fp-model precise
F77_OPTIMISE_FLAGS = -O3 -fp-model precise
F90_OPTIMISE_FLAGS = -O3 -fp-model precise

CPP_NO_OPTIMISE_FLAGS  =
FPP_NO_OPTIMISE_FLAGS  =
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =


BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

BOOST_DIR = /opt/apps/intel18/boost/1.68

GSL_DIR = /opt/apps/intel18/gsl/2.3

HDF5_DIR = /opt/apps/intel18/hdf5/1.8.16/x86_64

HWLOC_DIR = BUILD
HWLOC_LIBS = numa

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

MPI_DIR  = /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64
MPI_LIBS = mpicxx mpifort mpi mpigi dl rt pthread

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

PTHREADS_DIR = NO_BUILD
