# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = stampede-2016-09-19

SPACK_DIR = /work/00507/eschnett/stampede-knl/src/spack-view

CPP = /work/00507/eschnett/stampede-knl/src/spack-view/bin/cpp
FPP = /work/00507/eschnett/stampede-knl/src/spack-view/bin/cpp
CC = /work/00507/eschnett/stampede-knl/src/spack-view/bin/gcc
CXX = /work/00507/eschnett/stampede-knl/src/spack-view/bin/g++
F90 = /work/00507/eschnett/stampede-knl/src/spack-view/bin/gfortran

CPPFLAGS = -DOMPI_SKIP_MPICXX
FPPFLAGS = -traditional
CFLAGS = -pipe -g3 -march=knl -std=gnu11
CXXFLAGS = -pipe -g3 -march=knl -std=gnu++14
F90FLAGS = -pipe -g3 -march=knl -fno-range-check -fcray-pointer -ffixed-line-length-none

# LDFLAGS =
# LIBDIRS =
LIBS = gfortran

BEGIN_WHOLE_ARCHIVE_FLAGS = -Wl,--whole-archive
END_WHOLE_ARCHIVE_FLAGS = -Wl,--no-whole-archive

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

INTEGER_PRECISION = 4
REAL_PRECISION = 8

VECTORISE = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_ALIGN_FOR_CACHE = yes
VECTORISE_ALIGN_INTERIOR = yes
VECTORISE_INLINE = no

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS = -fbounds-check -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check -fstack-protector-all -ftrapv
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fstack-protector-all -ftrapv

OPTIMISE = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

PROFILE = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS = -pg
CXX_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

# -Wuninitialized is not supported without -O
WARN = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS = -Wall -Wno-unused-local-typedefs -Wfloat-conversion
CXX_WARN_FLAGS = -Wall -Wno-unused-local-typedefs -Wfloat-conversion
F90_WARN_FLAGS = -Wall -Wno-missing-include-dirs



# BLAS_DIR = BUILD

BOOST_DIR = /work/00507/eschnett/stampede-knl/src/spack-view
BOOST_LIBNAME_SUFFIX = -mt

FFTW3_DIR = /work/00507/eschnett/stampede-knl/src/spack-view

CURL_DIR = /work/00507/eschnett/stampede-knl/src/spack-view

FLICKCURL_DIR = BUILD

FUNHPC_DIR = /work/00507/eschnett/stampede-knl/src/spack-view
CEREAL_DIR = /work/00507/eschnett/stampede-knl/src/spack-view
JEMALLOC_DIR = /work/00507/eschnett/stampede-knl/src/spack-view
QTHREADS_DIR = /work/00507/eschnett/stampede-knl/src/spack-view

GSL_DIR = /work/00507/eschnett/stampede-knl/src/spack-view

HDF5_DIR = /work/00507/eschnett/stampede-knl/src/spack-view

HWLOC_DIR = /work/00507/eschnett/stampede-knl/src/spack-view

HYPRE_DIR = /work/00507/eschnett/stampede-knl/src/spack-view
HYPRE_INT8 = 0

# LAPACK_DIR = BUILD

MPI_DIR = /work/00507/eschnett/stampede-knl/src/spack-view

OPENBLAS_DIR = /work/00507/eschnett/stampede-knl/src/spack-view
OPENBLAS_INT8 = 0

OPENSSL_DIR = /work/00507/eschnett/stampede-knl/src/spack-view

PAPI_DIR = /work/00507/eschnett/stampede-knl/src/spack-view

PETSC_DIR = /work/00507/eschnett/stampede-knl/src/spack-view

PTHREADS_DIR = NO_BUILD

SIMULATIONIO_DIR = /work/00507/eschnett/stampede-knl/src/spack-view

ZLIB_DIR = /work/00507/eschnett/stampede-knl/src/spack-view
