# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = zwicky--2017-06-30

CPP = cpp
FPP = cpp
CC  = gcc
CXX = g++
F77 = gfortran
F90 = gfortran

CPPFLAGS = -g -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -g -traditional
CFLAGS   = -g -march=native -std=gnu99
CXXFLAGS = -g -march=native -std=gnu++11 -D_intel_fast_memcpy=memcpy -D_intel_fast_memset=memset
F77FLAGS = -g -m128bit-long-double -march=native -fcray-pointer -ffixed-line-length-none -fno-range-check
F90FLAGS = -g -m128bit-long-double -march=native -fcray-pointer -ffixed-line-length-none -fno-range-check

LDFLAGS = -rdynamic
LIBDIRS =

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                  = yes
VECTORISE_ALIGNED_ARRAYS   = no
VECTORISE_INLINE           = no

# -check-uninit fails for asm output operands
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG -DFEENABLEEXCEPT
FPP_DEBUG_FLAGS = -DCARPET_DEBUG -DFEENABLEEXCEPT
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format # -check all
F90_DEBUG_FLAGS = -O0 -check bounds -check format # -check all

# On Abe, the options -O3, -xT, and -ip lead to segmentation faults
# near MPI calls
# With Intel 9, using -ip prevents debug information for local variables
# With Intel 9, using -O3 leads to very long compile times (> 45 minutes)
OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = #-DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = #-DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2
F77_OPTIMISE_FLAGS = -O2
F90_OPTIMISE_FLAGS = -O2

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =

BLAS_DIR  = BUILD

BOOST_DIR = /home/david_e/local/boost/1.55.0
HDF5_DIR = /home/david_e/local/hdf5/1.8.17-gcc-4.9.2
HWLOC_DIR = /home/david_e/local/hwloc/1.7.2
FFTW3_DIR = /usr/local/fftw3-3.2.2
GSL_DIR = /usr/local/gsl-1.16


LAPACK_DIR   = BUILD

MPI_DIR      = /usr/local/OpenMPI/1.10.2
MPI_LIBS     = mpi_cxx mpi

PTHREADS_DIR = NO_BUILD
