#! /bin/bash
#SBATCH -q @QUEUE@
#SBATCH -A @ALLOCATION@ 
#SBATCH -C gpu
#SBATCH -t @WALLTIME@
#SBATCH -N @NODES@
#SBATCH -J @SIMULATION_NAME@
#SBATCH --mail-type=ALL
#SBATCH --mail-user=@EMAIL@
#SBATCH -o @RUNDIR@/@SIMULATION_NAME@.out
#SBATCH -e @RUNDIR@/@SIMULATION_NAME@.err
#SBATCH --gpus=@NUM_GPUS@
#SBATCH --mem-per-gpu=40G

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors
cd @RUNDIR@

module purge
module load PrgEnv-gnu
module load cudatoolkit/11.4

echo "Checking:"
pwd
hostname
date

echo "Environment:"
env | sort > ENVIRONMENT
echo ${SLURM_NODELIST} > NODES

# set up for problem & define any environment variables here

srun \
    @EXECUTABLE@ \
    -i @PARFILE@ \

# perform any cleanup or short post-processing here
