#! /bin/bash
#SBATCH -A @ALLOCATION@
#SBATCH -p @QUEUE@
#SBATCH -t @WALLTIME@
#SBATCH -N @NODES@ -n @NUM_PROCS@
#SBATCH -J @SIMULATION_NAME@
#SBATCH --mail-type=ALL
#SBATCH --mail-user=@EMAIL@
#SBATCH -o @RUNDIR@/@SIMULATION_NAME@.out
#SBATCH -e @RUNDIR@/@SIMULATION_NAME@.err

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@

echo "Checking:"
pwd
hostname
date

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export GMON_OUT_PREFIX=gmon.out
export KMP_AFFINITY=norespect,compact # verbose
export OMP_NUM_THREADS=@NUM_THREADS@
env | sort > ENVIRONMENT
echo ${SLURM_NODELIST} > NODES

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)
# NOTE: ibrun depends on environment settings; make sure this (i.e.
# the loaded modules) corresponds to the MPI selection in the option
# list
export PATH=/work/03043/dradice/OpenMPI/install-OMPI-1.10-i15/bin:$PATH
export TACC_MPI_GETMODE="openmpi_ssh"
time ibrun tacc_affinity @EXECUTABLE@ -L 3 @PARFILE@

echo "Stopping:"
date

echo "Done."
