#! /bin/bash
#PBS -r n
#PBS -l walltime=@WALLTIME@
#PBS -l nodes=@NODES@:ppn=@PPN@
#PBS -V
#PBS -N @SIMULATION_NAME@
#PBS -m abe
#PBS -o @RUNDIR@/@SIMULATION_NAME@.out
#PBS -e @RUNDIR@/@SIMULATION_NAME@.err

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@

module load intel/12.1.5.339

module load fftw3/3.2.2
module load git/1.7.9.4
module load gsl/1.15-gcc
module load openmpi/1.4.3-gcc-dynamic

echo "Checking:"
pwd
hostname
date
cat "$PBS_NODEFILE" > NODES || true

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
export OPENMPI_DIR=/usr/local/openmpi-1.4.3-gcc-dynamic
env | sort > ENVIRONMENT

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)
time $OPENMPI_DIR/bin/mpirun --bind-to-socket -np @NUM_PROCS@ -cpus-per-proc @NUM_THREADS@ @EXECUTABLE@ -L 3 @PARFILE@

echo "Stopping:"
date

echo "Done."
