#! /bin/bash
@(#SBATCH -d afterany:@CHAINED_JOB_ID@)@
#SBATCH -A @ALLOCATION@
#SBATCH -p normal
#SBATCH -t @WALLTIME@
#SBATCH -N @NODES@ -n @NUM_PROCS@
#SBATCH -J @SIMULATION_NAME@
#SBATCH --mail-type=ALL
#SBATCH --mail-user=@EMAIL@
#SBATCH -o @RUNDIR@/@SIMULATION_NAME@.out
#SBATCH -e @RUNDIR@/@SIMULATION_NAME@.err

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

module load intel/19.0.5
module load impi/19.0.9
module load gcc
module load gsl
module load mkl
module load phdf5
module load fftw3

export I_MPI_EXTRA_FILESYSTEM=0

cd @RUNDIR@

lfs setstripe -c 8 $PWD

echo "Checking:"
pwd
hostname
date

echo "Environment:"
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
export IBRUN_TASKS_PER_NODE=@PROC_PER_NODE@
env | sort > ENVIRONMENT
echo ${SLURM_NODELIST} > NODES

if [ -L parent ]; then
    CHECKPOINT=$(find -L parent -name \*final.rst | awk '{ print length, $0 }' | sort -n -s | cut -d" " -f2- | head     -n 1)    
    RESTART="-r $CHECKPOINT"
    echo "Restarting from $CHECKPOINT:"
else
    echo "Starting from IC:"
fi

time ibrun mem_affinity \
    @EXECUTABLE@ \
    -i @PARFILE@ \
    -t @TERMTIME@ \
    $RESTART

echo "Stopping:"
date

echo "Done."
